# Cryptography

./: Cryptography.sln
Cryptography/: ClientSockets.cs  Cryptography.csproj  PrivateKeyCert.pfx  Program.cs  ToEncrypt.txt  cer.txt  privateKey.key
Server/: Program.cs  Server.csproj  appsettings.json
Server.Application/: DependencyInjection.cs  Server.Application.csproj
Server.Application/Common/: StreamedFile.cs
Server.Application/Dtos/: ChangeCertificateDto.cs  CompressToZipDto.cs  CreatePackageDto.cs  CreateUserDto.cs  GetInboundPackagesDto.cs  GetOutboundPackagesDto.cs  GetPackageByIdDto.cs  GetUserByIdDto.cs  GetUserByUserNameDto.cs  PackageDto.cs
Server.Application/Interfaces/: IPackageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IZipService.cs
Server.Application/RequestHandlers/: ChangeCertificateRequestHandler.cs  CompressToZipRequestHandler.cs  CreatePackageRequestHandler.cs  CreateUserRequestHandler.cs  GetInboundPackagesRequestHandler.cs  GetOutboundPackagesRequestHandler.cs  GetPackageByIdRequestHandler.cs  GetUserByIdRequestHandler.cs  GetUserByUserNameRequestHandler.cs
Server.BackgroundJob/: MessageDto.cs  PackageHandler.cs  Program.cs  Server.BackgroundJob.csproj  Server.BackgroundJob.http
Server.BackgroundJob/Properties/: launchSettings.json
Server.Domain/Entities/: Package.cs  User.cs
Server.Domain/ValueObjects/: Certificate.cs
Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj
Server.Infrastructure/Services/: ZipService.cs
Server.Persistence/: DependencyInjection.cs  PackageDb.cs  PackageRepository.cs  Server.Persistence.csproj  ServerContext.cs  UnitOfWork.cs  UserDb.cs  UserRepository.cs
Server.Persistence/Migrations/: 20250216161355_Initial.Designer.cs  20250216161355_Initial.cs  UserContextModelSnapshot.cs
Server.Tests/: Helper.cs  Server.Tests.csproj
Server.Tests/ApplicationTests/: CreateUserRequestHandlerTest.Create_User_Request_Handler_Should_Success.verified.txt  CreateUserRequestHandlerTest.Update_Certificate_Request_Handler_Should_Success.verified.txt  CreateUserRequestHandlerTest.cs
Server.Tests/DomainTests/: UserTests.cs
Server.Tests/PersistenceTests/: PackagePersistenceTests.Create_Package_Should_SuccessAsync.verified.txt  PackagePersistenceTests.Get_Inbound_Packages_Should_SuccessAsync.verified.txt  PackagePersistenceTests.Get_Outbound_Packages_Should_SuccessAsync.verified.txt  PackagePersistenceTests.Get_Package_By_Id_Should_SuccessAsync.verified.txt  PackagePersistenceTests.cs  UserPersistenceTests.Change_Certificate_Should_SuccessfullAsync.verified.txt  UserPersistenceTests.Get_User_By_Id_Should_SuccessAsync.verified.txt  UserPersistenceTests.cs
Server/Properties/: launchSettings.json
